<!-- Complete this worksheet in HTML and CSS. Instructions are as comments; you may use reference_sheet.html and the internet to jog your memory on HTML tags and CSS. -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Basic HTML</title>
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600,700&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
        
        <style>

           .alert {
                height: 100px;
                width: auto;
                border: 2px solid black;
                margin: 5px auto;
                text-align: center;
            }

            .warning {
                background: hotpink;
            }

            #byline {
                color: red;
            }

        
            p {
                color: #5A5A5A;
                font-size: 16px;
                font-family: 'Open Sans', serif;
                width: 50%;
            }
            #quote {
                color: slategrey;
                font-style: italic;
                border: solid darkcyan; 2px;
            }

            .book {
                color:darkseagreen;
                border: dotted mediumseagreen; 2px;
            }

            #bargraph {
                border: 1px solid gray;
                padding-left: 10px;
                padding-bottom: 10px;
                width: 50%;
            }
            .bar_label {
                color: red;
            }
            #longest {
                width: 300px;
                height: 10px;
                background: gray;
                border: 1px solid red;
            }
            #longer {
                height: 10px;
                width: 200px;
                background: gray;
                border: 1px solid red;
            }
            #long {
                height: 10px;
                width: 100px;
                background: gray;
                border: 1px solid red;
            }

        </style>
    </head>
    
    <body>
        <!-- Messing with CSS -->
            <div class= "alert">
                <h3> Breaking news: Nantucket High School Varsity Boys Soccer loses first round of playoffs in a penalty shootout. </h3>
                <p id= "byline">Reporting by JNL221</p>
            </div>


        <h1 class= "alert">I'm stressed.</h1>
         <p class= warning> Today is Wednesday.</p>
        
        <h2>My intro</h2>
        <!-- Include: a brief intro to yourself -- where you're from, what you like to do for fun, what you're studying, and who your community or family is. -->
        <!-- Tags to use: <p>, <strong>, <i> -->
            <p> My name is <strong>Waverly Brannigan</strong>. I am a junior at Syracuse University studying <i>psychology and magazine, news, and digital journalism.</i> I am from Nantucket, Massachusetts, where my family currently lives. For fun, I love to read and spend a lot of time at the gym. </p>
        

        <h2>My handles</h2>
        <!-- Include: at least two handles for your social media accounts -->
        <!-- Tags to use: <p>, <a> -->
            <p> Instagram: <a href="https://www.instagram.com/waverlybrannigan/" target="_blank">@waverlybrannigan</a> Twitter: <a href="https://twitter.com/home" target="_blank">@waverlybranni</a></p>

    
        <h2> ~ Challenge: Why is my text maroon? ~</h2>
        <!-- Challenge! The text in your p tags is currently maroon. Figure out why and make it dark gray, using a hex code. (Hint: use google to find a hex code for a dark gray) When you're done, change the text in the <p> tag below to "My text is gray." -->
        <p>My text is dark grey.</p>


        <h2>My favorite meme</h2>
        <!-- Include: "large_wink.png" as an image -->
        <!-- Tags to use: <img> -->
        <!-- Hint! Use 'reference_sheet.html', which you downloaded with this file, to remember how to include an image. -->
        <img src="large_wink.png" alt="Katherine Hahn winking, this image became a meme on the internet." height="300px" width="400px">


    
        <h2>Why I'm a great student</h2>
        <!-- Include: Use 'reference_sheet.html' to figure out how to add an unordered list here -->
        <!-- Tags to use: <ul>, <li>, <strong> -->
            <ul>
                <li> <strong> Determined </strong> </li>
                <li>Studious</li>
                <li>Hardworking</li>
                <li>Responsible</li>
            </ul>
        
    
        <h2>Top 3 most famous people from my hometown</h2>
        <!-- Include: an ordered list -->
        <!-- Tags to use: <ol>, <li>, <a> -->
            <ol>
                <li>Meghan Trainor, Grammy-winning pop singer <a href="https://www.instagram.com/meghantrainor/" target="_blank">@meghantrainor</a></li>
                <li>Donick Cary, writer and producer</li>
                <li>Jack Daly, actor</li>
            </ol>


        <h2> ~ Challenge: Read my poetry ~</h2>
        <!-- Challenge! Use the internet to figure out what a <br> tag is. Write a short poem about your college experience so far. -->
        <!-- Tags to use: <p> tags for your lines of poetry, and at least two <br> tags -->
            <p>In a brand-new place<br> Time to learn and grow they said <br> I hope it's worth it</p>

        <h2>This is one of my favorite quotes</h2>
        <!-- Include: a quote from a book -- quote should be in italics and gray, title of source should be in an <h3> tag -->
        <!-- Tags to use: <h3>, <p> with an id named 'quote' that is styled in the <style> section -->
            <h3>Harry Potter and the Half-Blood Prince by J.K. Rowling</h3>
             <p id= "quote">"And now, Harry, let us step out into the night and pursue that flighty temptress, adventure." -Albus Dumbledore</p>


        <h2>These are more of my favorite books</h2>
        <!-- Include: an unordered list of at least three books, list items should have a border -->
        <!-- Tags to use: <ul>, <li> with classes named 'book' that is styled in the <style> section -->
                <ul>
                    <li class=book> All the Light We Cannot See, Anthony Doerr </li>
                    <li class=book> The Night Circus, Erin Morgenstern </li>
                    <li class=book> A Gentleman in Moscow, Amor Towles </li>
                    <li class=book> The Book Theif, Markus Zusak </li>
                </ul>
        

        <h2>Here's how I normally spend my weekend</h2>
        <!-- Include: a complete Datawrapper chart (you can make up data) showing what you normally spend time on over the weekend; must include all requirements of a complete chart (hed, subhed, intentional colors, byline, etc.) -->
        <!-- Tags to use: <iframe> -->
        
                <iframe title="How I Normally Spend My Weekend" aria-label="Column Chart" id="datawrapper-chart-LAgJk" src="https://datawrapper.dwcdn.net/LAgJk/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="563" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
</script>


        <h3>~ Challenge: A very simple bar graph ~</h3>
        <!-- Challenge! Add CSS styles to '#longer' and '#long' to make the bar graph look like it's ordered from longest to shortest. You may also change the h4 text and the p text to make this simple bar chart reflect real (or fake) data. -->

        <h4> How Much Time I Spend Doing Homework a Week

        <div id="bargraph">
            <h4>Length of bars</h4>
            <p class="bar_label">Monday</p>
            <div id="longest"></div>
            <p class="bar_label">Wednesday</p>
            <div id="longer"></div>
            <p class="bar_label">Friday</p>
            <div id="long"></div>
        </div>
     
    </body>
</html>